DATABASE_URL="postgres://username:password@host:5432/dbName"
DATABASE_URL="postgres://caicrs:TcmICVBjPXJBeIftq7YxGnoFLvgqHZYv@dpg-cg6djug2qv28u2p7hj50-a.oregon-postgres.render.com/codetest"
JWT_SECRET="asfsalfkao3ogjasglasajgkj3gasg"